<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<title>ETURB</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">


<!-- Importação do css local -->
<link href="css.css" rel="stylesheet">
<style>



</style>
</head>
<body>


<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">
    

    <h1 class="logo"><a href="index.html">ETURB<span>.</span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

    <nav id="navbar" class="navbar navbar-expand-lg">
      <ul>
        <li><a class="nav-link scrollto active" href="mapa01.html">Inicio</a></li>
        <li><a class="nav-link scrollto" href="#about">Ajuda</a></li>
        <li><a class="nav-link scrollto" href="#services">Fale Conosco</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    
  </div>
</header><!-- End Header -->

<div class="container">
  <!-- Button trigger modal -->
<button id ="botao" type="button" class="btn btn-light rounded-circle lg"  data-toggle="modal" data-target="#exampleModal">
	<img id ="img_botao" src="adicionar.png" alt="">
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cadastro de informações</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Formulario -->
		<form class="row g-3 needs-validation">
			<div class="col-md-12">
			  <label for="validationCustom01" class="form-label">Cadastrante</label>
			  <input type="text" class="form-control" id="validationCustom01" value="Seu nome..." name="Cadastrante">
			  <div class="valid-feedback">
				Looks good!
			  </div>
			</div>
			<div class="col-md-4">
			  <label for="validationCustom02" class="form-label">Data</label>
			  <input name="Data" id="id_01" type="text" class="form-control" id="validationCustom01" name="Data"/>
			  <div class="valid-feedback">
				Looks good!
			  </div>
			</div>

			<div class="col-md-4">
				<label for="validationCustom04" class="form-label">Tamanho do buraco</label>
				<select class="form-select" id="validationCustom04" name="Tamanho_do_Buraco">
				  <option>Pequeno</option> 
				  <option>Medio</option>
				  <option>Grande</option>
				</select>
				<div class="invalid-feedback">
				  Please select a valid state.
				</div>
			</div>

			<div class="col-md-4">
				<label for="validationCustom04" class="form-label">Tipo de Cobertura</label>
				<select class="form-select" id="validationCustom04" name="Tipo_de_Cobertura">
				  <option>Asfalto</option>
				  <option>Cascalho</option>
				  <option>Cano furado</option>
				  <option>Paralelepipedo</option>
				</select>
				
			</div>

			<div class="col-md-6">
			  <label for="validationCustom03" class="form-label">Longitude</label>
			  <span class="input-group-text" id="basic-addon1" name="Longitude">
				<pre id="info"></pre>
			  </span>
			</div>
			<div class="col-md-6">
				<label for="validationCustom03" class="form-label">Latitude</label>
				<span class="input-group-text" id="basic-addon1" name="Latitude">
				  <pre id="info2"></pre>
				</span>
			  </div>

			<div class="col-md-12">
				<label for="formFile" class="form-label">Inserir Imagem</label>
				<input class="form-control" type="file" id="formFile" name="Imagem">
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
				<button type="submit" class="btn btn-warning" id="btn_rodar">
					Enviar
				</button>
		    </div>
		  </form>

      </div>
      
    </div>
  </div>
</div>
</div>




<div id="map" class="mapboxgl-map"></div>
<pre id="coordinates" class="coordinates"></pre>
<!-- Importando JS local-->
<script src="js.js"></script>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
